{
  "name": "ev-analytics-full-stack",
  "version": "1.0.0",
  "description": "EV Analytics Dashboard - Full Stack Application",
  "scripts": {
    "install-backend": "cd Backend && npm install",
    "install-frontend": "cd Frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend",
    "build": "cd Frontend && npm run build",
    "start": "cd Backend && npm start",
    "dev-backend": "cd Backend && npm run dev",
    "dev-frontend": "cd Frontend && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
